events {
    worker_connections 1024;
}

http {
    # Image cache configuration
    proxy_cache_path /var/cache/nginx/images levels=1:2 keys_zone=images_cache:10m max_size=1g inactive=7d;

    upstream api {
        server wardrobe-api:8000;
    }

    # HTTP server - redirects to HTTPS
    server {
        listen 80;
        server_name ${SERVER_NAME};

        # Health check available on HTTP (for load balancers)
        location /health {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ACME challenge for Let's Encrypt renewals
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name ${SERVER_NAME};

        # Let's Encrypt SSL certificates
        ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

        # Modern SSL settings (TLS 1.2+)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        # HSTS - uncomment for production
        # add_header Strict-Transport-Security "max-age=63072000" always;

        # Image endpoints - cached for 7 days
        location /images/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache images_cache;
            proxy_cache_key "$scheme$proxy_host$uri";
            proxy_cache_valid 200 7d;
            proxy_cache_valid 301 302 1h;
            proxy_cache_valid 401 403 404 0;
            proxy_cache_valid any 0;

            proxy_cache_lock on;
            proxy_cache_lock_timeout 10s;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating;

            add_header X-Cache-Status $upstream_cache_status always;
        }

        # API and web UI
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 20M;
    }
}
