events {
    worker_connections 1024;
}

http {
    # Image cache configuration
    proxy_cache_path /var/cache/nginx/images levels=1:2 keys_zone=images_cache:10m max_size=1g inactive=7d;

    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;

    # JSON log format for better parsing and analysis
    log_format json_combined escape=json '{'
        '"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request_id":"$upstream_http_x_request_id",'
        '"method":"$request_method",'
        '"uri":"$uri",'
        '"query":"$args",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_cache_status":"$upstream_cache_status",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"ssl_protocol":"$ssl_protocol",'
        '"ssl_cipher":"$ssl_cipher"'
    '}';

    # Use JSON format for access logs
    access_log /var/log/nginx/access.log json_combined;
    error_log /var/log/nginx/error.log warn;

    upstream api {
        server wardrobe-api:8000;
    }

    # HTTP server - redirects to HTTPS
    server {
        listen 80;
        server_name ${SERVER_NAME};

        # Block common exploit paths (return 444 = drop connection silently)
        # Still log these for security analysis and fail2ban
        location ~* (\.php|\.asp|\.aspx|\.jsp|\.cgi|\.env|\.git|\.svn|\.htaccess|\.htpasswd)$ {
            access_log /var/log/nginx/blocked.log json_combined;
            return 444;
        }
        location ~* ^/(wp-admin|wp-login|wp-content|wp-includes|xmlrpc|administrator|phpmyadmin|myadmin|mysql|pma) {
            access_log /var/log/nginx/blocked.log json_combined;
            return 444;
        }

        # Health check available on HTTP (for load balancers)
        location /health {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ACME challenge for Let's Encrypt renewals
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name ${SERVER_NAME};

        # Let's Encrypt SSL certificates
        ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

        # Modern SSL settings (TLS 1.2+)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        # Security headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

        # Block common exploit paths (return 444 = drop connection silently)
        # Still log these for security analysis and fail2ban
        location ~* (\.php|\.asp|\.aspx|\.jsp|\.cgi|\.env|\.git|\.svn|\.htaccess|\.htpasswd)$ {
            access_log /var/log/nginx/blocked.log json_combined;
            return 444;
        }
        location ~* ^/(wp-admin|wp-login|wp-content|wp-includes|xmlrpc|administrator|phpmyadmin|myadmin|mysql|pma) {
            access_log /var/log/nginx/blocked.log json_combined;
            return 444;
        }

        # Image endpoints - cached for 7 days
        location /images/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache images_cache;
            proxy_cache_key "$scheme$proxy_host$uri";
            proxy_cache_valid 200 7d;
            proxy_cache_valid 301 302 1h;
            proxy_cache_valid 401 403 404 0;
            proxy_cache_valid any 0;

            proxy_cache_lock on;
            proxy_cache_lock_timeout 10s;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating;

            add_header X-Cache-Status $upstream_cache_status always;
        }

        # API and web UI
        location / {
            limit_req zone=general burst=20 nodelay;

            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 20M;
    }
}
